<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Um bot que irá moderar e deixar a sua comunidade segura de um jeito facil">
    <title>Bot Murat - Modere a sua comunidade do Discord</title>
    <link rel="stylesheet" type="text/css" href="style.css" </head>

<body>

    <header class="cabecalho">
        <img class="cabecalho-imagem" src="logo.png" alt="Logo comunidade Murat">
        <nav class="cabecalho-menu">
            <a class="cabecalho-menu-item" href="https://adimax.com.br/adimax-noticias/">Notícias</a>
            <a class="cabecalho-menu-item" href="https://adimax.com.br/sobre-adimax/">Sobre</a>
            <a class="cabecalho-menu-item" href="https://adimax.com.br/social/">Adimax Social</a>
            <a class="cabecalho-menu-item" href="https://adimax.zendesk.com/hc/pt-br">Contato</a>
        </nav>
    </header>

    <main class="conteudo">
        <section class="conteudo-principal">
            <div class="conteudo-principal-escrito">
                <h1 class="conteudo-principal-escrito-titulo">Adimax Pet Industria</h1>
                <h2 class="conteudo-principal-escrito-subtitulo">De sabor a gente entende!</h2>
                <button href="https://adimax.com.br/" class="conteudo-principal-escrito-botao">Site oficial</button>
            </div>

            <img class="conteudo-principal-imagem" src="Cachorro-e-Gato-PNG.png" alt="Azul alien">

        </section>

        <section class="conteudo-secundario">
            <h3 class="conteudo-secundario-titulo">Missão e Propósito</h3>
            <p class="conteudo-secundario-paragrafo">1. Amparar idosos carentes, pessoas e animais com deficiência.</p>
            <p class="conteudo-secundario-paragrafo">2. Promover o bem-estar animal através de alimentos com alto padrão
                de qualidade para cães e gatos.</p>
        </section>
    </main>

    <footer class="rodape">
        <img class="rodape-imagem" src="Fnlogo.png" alt="Logo NASA" href="https://adimax.com.br/formula-natural">
        <img class="rodape-imagem" src="magnus.png" alt="Logo NASA" href="https://adimax.com.br/magnus">
        <img class="rodape-imagem" src="origenslogo.png" alt="Logo NASA" href="https://adimax.com.br/origens">
    </footer>
</body>

</html>